{
	// Place your doggos-gse workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "COBOL",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"WRITE-DOGGO-OUTPUT": {
		"prefix": "WRITE-DOGGO-OUTPUT",
		"body": [
			"MOVE ${1} TO DOG-BREED.",                                 
			"MOVE BREED-ADOPTIONS($2) TO ADOPTED-AMOUNT.",          
			"MOVE ADOPTED-RESULT TO ADOPTED-REPORT-REC.",                          
			"PERFORM WRITE-ADOPTION-BREED-REPORT.",
			"${0}" 
		],
		"description": "write your doggo to output",
		"scope": "COBOL,CBL"
	}
}